apiVersion: v1
kind: Service
metadata:
  name: br2k1
  labels:
    br2k: "1"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "1"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k2
  labels:
    br2k: "2"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "2"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k3
  labels:
    br2k: "3"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "3"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k4
  labels:
    br2k: "4"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "4"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k5
  labels:
    br2k: "5"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "5"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k6
  labels:
    br2k: "6"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "6"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k7
  labels:
    br2k: "7"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "7"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k8
  labels:
    br2k: "8"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "8"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k9
  labels:
    br2k: "9"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "9"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k10
  labels:
    br2k: "10"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "10"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k11
  labels:
    br2k: "11"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "11"
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: br2k12
  labels:
    br2k: "12"
spec:
  ports:
  - name: service
    port: 7000
    targetPort: 7000
  - name: client
    port: 2379
    protocol: TCP
    targetPort: 2379
  - name: server
    port: 2380
    protocol: TCP
    targetPort: 2380
  selector:
    br2k: "12"
  type: LoadBalancer

